\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CDF of $U$}}{1}{}\protected@file@percent }
\newlabel{fig:uni_cdf}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CDF of $X$}}{3}{}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PDF of $X$}}{3}{}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The CDF of $V$}}{4}{}\protected@file@percent }
\newlabel{fig:req_cdf}{{4}{4}}
\gdef \@abspage@last{4}
